#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Ru");
	float a, b;// инециализировал данные
	cout << "введите число:";
	cin >> a;//введения первого числа
	cout << "введите число:";
	cin >> b;//введение второго числа
	cout << "ответ" << a - b << "\n";//вычитания двух чисел
	cout << "ответ" << a * b << "\n";//умножения двух чисел
	cout << "ответ" << a + b << "\n";//сложение двух чисел
	cout << "ответ" << a / b << "\n";//деление двух чисел
}


