#include <iostream>
#include <math.h>
#include<cmath>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Ru");//формуля для подключения русского языка
    float x, y, z;//инициализирования переменных типа флоат
    int a, b;//инициализирования переменых 
    cout << "Введите переменную х:";//подсказка для пользователя
    cin >> x;//команда для ввода числа
    cout << "Введите переменную y:";//подсказка для пользователя
    cin >> y;//команда для ввода числа
    cout << "Введите переменную z:";//подсказка для пользователя
    cin >> z;//команда для ввода числа
    a =  log(abs((y-sqrt(abs(x)))*x-(y/z+(x*x/4))));//часть формулы а
    b = (x - (x * x) / (1 * 2 * 3)) + ((x * x * x * x * x) / (1 * 2 * 3 * 4 * 5));//часть формулы б
    cout << "Ответ части а:"<< a<<"\n";//команда на вывод окончательного ответа части а
    cout << "Ответ части b:" << b;//команда на вывод окончательного ответа части б
}

